.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0px;
        .title {
            width: 100%;
            text-align: center;
            padding: 0px 0px 40px;
                h1 {
                    font-size: 36px;
                    margin: 0px 0px 10px;
                    color: #222222;
                    font-weight: 600;
                }
                p {
                    font-size: 14px;
                    color: #777777;
                    margin: 0px 0px 16px;
                }
        }
        .cards {
            width: 60%;
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
                .card {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    // gap: 10px;
                        .img {
                            width: 30%;
                        }
                        .description {
                            width: 70%;
                            display: flex;
                            justify-content: start;
                            flex-direction: column;
                            text-align: left;
                                a {
                                    text-decoration: none;
                                    font-weight: 300;
                                    font-size: 14px;
                                    color: #222222;
                                }
                                p {
                                    font-weight: 500;
                                    font-size: 14px;
                                }
                        }
                }
        }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    .container {
        .cards {
            width: 90%;
            display: flex;
            flex-direction: column;
        }
    }
}